{
  "name": "pulse-news-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "seed": "prisma db seed",
    "seed:users": "tsx prisma/seed-users.ts",
    "check-categories": "tsx src/scripts/check-article-categories.ts",
    "diagnose-categories": "tsx src/scripts/diagnose-categories.ts",
    "fix-categories": "tsx src/scripts/fix-article-categories.ts --apply",
    "fix-categories-dry-run": "tsx src/scripts/fix-article-categories.ts",
    "fix-email-config": "tsx src/scripts/fix-email-configuration.ts",
    "lint": "eslint src prisma --ext .ts",
    "lint:fix": "eslint src prisma --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"prisma/**/*.ts\""
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.25.0",
    "graphql-yoga": "^5.1.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "prisma": "^5.21.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  }
}
